---
- name: Link iterm2 profile
  file:
    src: "{{ playbook_dir }}/files/iterm2/Profiles.json"
    dest: "~/Library/Application Support/iTerm2/DynamicProfiles/Profiles.json"
    state: link
    mode: 0644
